body {
  margin: 0;
}
/* merge master et main et la supprimer penser à le mettre très bas après avec des keyframes */

/* Soutenance expliquer les animations */
/* savoir use Git et github */
/* connaître ce qu'est le SCSS */
body,
.basic-text {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 500;
}



.header {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  .align {
    display: flex;
    align-items: center;
    width: 100%;
    .link {
      color: black;
      text-decoration: none;
      .fa-arrow-left {
        position: relative;
        left: 25px;
      }
    }
    .logo {
      @include logo();
    }
  }
  .dishes {
    width: 100%;
    height: 250px; /* temporaire */
    object-fit: cover;
    z-index: -1;
    margin-bottom: -30px;
    overflow-y: hidden;
  }
}

.menu {
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  .menu-name {
    font-family: "Shrikhand", sans-serif;
    font-size: 1.75rem;
    font-weight: 400;
    white-space: nowrap;
    padding-right: 30px;
  }
  .menu-like {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    @include liking();
  }
  .dining {
    width: 95%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    .stage {
      width: 100%;
      text-align: start;
      font-weight: 300;
      border-bottom: 3px solid;
      border-image: linear-gradient(to right, $greenish-bg 45px, #f6f6f6 5px) 1; /* Modifier pour valeur */
    }
    .dish {
      overflow-x: hidden;
      width: 100%;
      border-radius: 1rem;
      background: white;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
      margin-bottom: 25px;
      padding: 0;
      border: none;
      display: flex;
      flex-flow: row nowrap;
      align-items: stretch;
      .container {
        padding-left: 5px;
        display: flex;
        flex-direction: column;
        width: 100%;
        .dish-name {
          align-self: flex-start;
          font-size: 17px;
          font-weight: 600;
          margin: 15px 0px 0px 0px;
        }
        .under-dish {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .dish-text {
            margin-top: 5px;
            font-weight: 300;
          }
          .flex-end {
            margin-right: 15px;
            font-size: 15px;
            color: $darker;
            font-weight: 700;
            display: flex;
          }
        }
      }
      .animate {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        background-color: $greenish-bg;
        position: relative;
        margin-right: -75px;
        visibility: hidden;
        border-radius: 0 1rem 1rem 0;
        transition: margin-right 0.3s ease;
        .fa-circle-check {
          color: $greenish-bg;
          background-color: white; 
          border-radius: 100%;
          box-shadow: inset 0px 0px 0px 3px $greenish-bg; 
        }
      }
    }
    .dish:hover .animate {
      visibility: visible;
      margin-right: 0px;
    }
    .dish:hover .dish-text{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 250px;
    }
  }
}

.btn-main-color {
  @include btn-component-main-color();
}

.footer {
  @include footer();
}


.align {
  overflow-x: hidden;
}
.footer {
  overflow-x: hidden;
}



@media (min-width: 1024px) {
  .header {
    .align {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: 1fr;
      .logo {
        grid-column: 4;
      }
    }
  }
  .menu {
    margin: 0 15% 0 15%;
  }
}
