@charset "UTF-8";
body {
  margin: 0;
}

body,
.basic-text {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.main-color {
  color: #9356dc;
}

.no-basic-styling {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.header .logo {
  width: 12.3125rem;
  height: 2.25rem;
  padding: 0.875rem 0 0.8125rem 0;
}
.header .location {
  background-color: var(--Grey-2, #eaeaea);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.header .location .fa-location-dot {
  width: 0.75rem;
  height: 1rem;
}
.header .location .location-text {
  color: #353535;
  font-weight: 500;
}

section.explanation {
  background-color: #f6f6f6;
  padding: 2rem 0 2rem 0;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
section.explanation .title {
  color: black;
  margin: 0;
  width: 75%;
  font-size: 1.5rem;
  font-weight: 700;
}
section.explanation .explanation-text {
  color: #353535;
  margin: 0;
  font-size: 1.125rem;
  font-weight: 300;
  padding-bottom: 1rem;
}
section.explanation .btn-main-color {
  color: white;
  cursor: pointer;
  background: linear-gradient(hsla(317, 100%, 74%, 0.75), hsl(267, 66%, 60%));
  border-radius: 1.5625rem;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  width: 13.625rem;
  height: 3.125rem;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}
section.explanation .btn-main-color:hover {
  opacity: 0.75;
  transition: opacity 300ms ease-in-out;
}
section.explanation .centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

section.functioning {
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
}
section.functioning .functioning-title {
  padding-left: 5%;
}
section.functioning .btn-functioning {
  max-width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 4rem;
}
section.functioning .btn-functioning .grey-btn {
  background: #f6f6f6;
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 4.5rem;
  width: 85%;
  border: none;
  border-radius: 1.25rem;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
section.functioning .btn-functioning .grey-btn .fa-mobile-screen-button,
section.functioning .btn-functioning .grey-btn .fa-list-ul,
section.functioning .btn-functioning .grey-btn .fa-store {
  position: relative;
  left: -20px;
}
section.functioning .btn-functioning .grey-btn .hover-effect {
  color: #7e7e7e;
}
section.functioning .btn-functioning .grey-btn .circle-number {
  overflow-x: visible;
  position: relative;
  left: -20px;
}
section.functioning .btn-functioning .grey-btn .circle-number .number {
  font-family: "Roboto", sans-serif;
  position: relative;
  color: white;
  left: -50%;
}
section.functioning .btn-functioning .grey-btn:hover > .hover-effect {
  color: #9356dc;
}

section.restaurants {
  background-color: rgb(246, 246, 246);
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 4rem; /* à changer aussi */
}
section.restaurants .restaurant-title {
  width: 90%;
}
section.restaurants .card {
  position: relative;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  border-radius: 1rem;
  width: 90%;
}
section.restaurants .card a.width {
  width: 100%;
}
section.restaurants .card a.width .dishes {
  width: 100%;
  height: 235px; /* between desktop & mobile the height seem to be constant */
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}
section.restaurants .card .badge-container {
  position: absolute;
  top: 10px;
  right: 10px;
}
section.restaurants .card .badge-container span.green-badge {
  display: inline-block;
  color: #008766;
  background-color: #99e2d0;
  text-align: center;
  line-height: 1.8125rem;
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.125rem;
  width: 5rem;
  height: 1.8125rem;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.under-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.under-card div.card-text {
  padding-left: 3%;
}
.under-card div.card-text .menu-name {
  margin-bottom: 5%;
  font-size: 1.125rem;
  font-weight: 700;
}
.under-card div.card-text .light {
  margin-top: 0;
  font-weight: 300;
}
.under-card .like {
  height: 28px;
  padding-right: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.under-card .like .hidden {
  z-index: -1;
  position: absolute;
  width: 28px;
  height: 28px;
  margin: 0;
}
.under-card .like .hide {
  position: absolute;
  width: 28px;
  padding-left: 5px;
  opacity: 0;
}
.under-card .like .gradient {
  line-height: 100%;
  background: linear-gradient(hsl(267, 66%, 60%), hsla(317, 100%, 74%, 0.75)); /* Color inverted  */
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.under-card .like .hidden:checked + .hide {
  opacity: 1;
}
.under-card .like .hidden:checked ~ .fa-regular {
  opacity: 0;
}

.footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-flow: column;
  padding-left: 1rem;
  padding-bottom: 1rem;
}
.footer .footer-text {
  font-family: "Shrikhand";
  letter-spacing: 1px;
  font-weight: 400;
}
.footer .proposal,
.footer .partnership {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 5px;
}
.footer .lighter {
  font-weight: 400;
}
.footer .less-margin {
  margin: 1%;
}
@media (min-width: 1024px) {
  .footer {
    flex-flow: row;
    gap: 1rem;
    height: 10vh;
    align-items: center;
    justify-content: flex-end;
    white-space: nowrap;
  }
  .footer .footer-text {
    order: 5;
    padding-right: 3rem;
    padding-left: 4rem;
  }
}

@media (min-width: 1024px) {
  section.functioning {
    justify-content: center;
    align-items: center;
  }
  section.functioning .functioning-title {
    align-self: flex-start;
  }
  section.functioning .btn-functioning {
    gap: 5%;
    flex-flow: row nowrap;
    width: 90%;
    padding-bottom: 3rem;
  }
  section.restaurants > .restaurant-title {
    flex-basis: 90%;
  }
  section.restaurants {
    flex-flow: row wrap;
    padding-bottom: 0;
  }
  section.restaurants .card {
    width: 39%; /* 39.5% / 39 - 40% */
    margin: 0 3rem 3rem 3rem;
  }
}
.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: fixed;
  left: calc(50% - 20px);
  top: 50%;
  transform: translate(-50%, -50%);
  animation: rotate 0.75s linear infinite, fadeOut 0.5s 2.5s forwards;
}

.loader::before, .loader::after {
  content: "";
  box-sizing: border-box;
  position: fixed;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #9356dc;
  animation: prixClipFix 1s linear forwards;
}

.loader::after {
  transform: rotate3d(90, 90, 0, 180deg);
  border-color: #99e2d0;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes prixClipFix {
  0% {
    -webkit-clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
            clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  50% {
    -webkit-clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
            clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  75%, 100% {
    -webkit-clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
            clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
    z-index: 100;
  }
  to {
    opacity: 0;
    z-index: -100;
  }
}
.loader ~ * {
  animation: invisible 3s forwards;
}

@keyframes invisible {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  margin: 0;
}

/* Soutenance expliquer les animations */
/* savoir use Git et github */
/* connaître ce qu'est le SCSS */
body,
.basic-text {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.header {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.header .align {
  display: flex;
  align-items: center;
  width: 100%;
}
.header .align .link {
  color: black;
  text-decoration: none;
}
.header .align .link .fa-arrow-left {
  position: relative;
  left: 25px;
}
.header .align .logo {
  width: 12.3125rem;
  height: 2.25rem;
  padding-left: 20%;
}
.header .dishes {
  width: 100%;
  height: 250px; /* temporaire */
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  margin-bottom: -30px;
  overflow-y: hidden;
}

.menu {
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}
.menu .menu-name {
  font-family: "Shrikhand", sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  white-space: nowrap;
  padding-right: 30px;
}
.menu .menu-like {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}
.menu .menu-like .like {
  height: 28px;
  padding-right: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu .menu-like .like .hidden {
  z-index: -1;
  position: absolute;
  width: 28px;
  height: 28px;
  margin: 0;
}
.menu .menu-like .like .hide {
  position: absolute;
  width: 28px;
  padding-left: 5px;
  opacity: 0;
}
.menu .menu-like .like .gradient {
  line-height: 100%;
  background: linear-gradient(hsl(267, 66%, 60%), hsla(317, 100%, 74%, 0.75)); /* Color inverted  */
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.menu .menu-like .like .hidden:checked + .hide {
  opacity: 1;
}
.menu .menu-like .like .hidden:checked ~ .fa-regular {
  opacity: 0;
}
.menu .dining {
  width: 95%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.menu .dining .stage {
  width: 100%;
  text-align: start;
  font-weight: 300;
  border-bottom: 3px solid;
  -o-border-image: linear-gradient(to right, #99e2d0 45px, #f6f6f6 5px) 1;
     border-image: linear-gradient(to right, #99e2d0 45px, #f6f6f6 5px) 1; /* Modifier pour valeur */
}
.menu .dining .dish {
  overflow-x: hidden;
  width: 100%;
  border-radius: 1rem;
  background: white;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 25px;
  padding: 0;
  border: none;
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
}
.menu .dining .dish .container {
  padding-left: 5px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.menu .dining .dish .container .dish-name {
  align-self: flex-start;
  font-size: 17px;
  font-weight: 600;
  margin: 15px 0px 0px 0px;
}
.menu .dining .dish .container .under-dish {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu .dining .dish .container .under-dish .dish-text {
  margin-top: 5px;
  font-weight: 300;
}
.menu .dining .dish .container .under-dish .flex-end {
  margin-right: 15px;
  font-size: 15px;
  color: #353535;
  font-weight: 700;
  display: flex;
}
.menu .dining .dish .animate {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  background-color: #99e2d0;
  position: relative;
  margin-right: -75px;
  visibility: hidden;
  border-radius: 0 1rem 1rem 0;
  transition: margin-right 0.3s ease;
}
.menu .dining .dish .animate .fa-circle-check {
  color: #99e2d0;
  background-color: white;
  border-radius: 100%;
  box-shadow: inset 0px 0px 0px 3px #99e2d0;
}
.menu .dining .dish:hover .animate {
  visibility: visible;
  margin-right: 0px;
}
.menu .dining .dish:hover .dish-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: calc(250px + 4vw);
}

.btn-main-color {
  color: white;
  cursor: pointer;
  background: linear-gradient(hsla(317, 100%, 74%, 0.75), hsl(267, 66%, 60%));
  border-radius: 1.5625rem;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
  width: 13.625rem;
  height: 3.125rem;
}

.footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-flow: column;
  padding-left: 1rem;
  padding-bottom: 1rem;
}
.footer .footer-text {
  font-family: "Shrikhand";
  letter-spacing: 1px;
  font-weight: 400;
}
.footer .proposal,
.footer .partnership {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 5px;
}
.footer .lighter {
  font-weight: 400;
}
.footer .less-margin {
  margin: 1%;
}
@media (min-width: 1024px) {
  .footer {
    flex-flow: row;
    gap: 1rem;
    height: 10vh;
    align-items: center;
    justify-content: flex-end;
    white-space: nowrap;
  }
  .footer .footer-text {
    order: 5;
    padding-right: 3rem;
    padding-left: 4rem;
  }
}

.align {
  overflow-x: hidden;
}

.footer {
  overflow-x: hidden;
}

@media (min-width: 1024px) {
  .header .align {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
  }
  .header .align .logo {
    grid-column: 4;
  }
  .menu {
    margin: 0 15% 0 15%;
  }
  .menu .dining .dish:hover .dish-text {
    width: 450px;
  }
}
/* Problème de détection au W3C comme si c'était du HTML pour tous les SCSS mentorat *//*# sourceMappingURL=main.css.map */